%% Analyze Raw Data
% This script performs basic analyses on the converted .acq files from
% Acqknowledge (raw physio data). 

%% Change directory to data folder

cd(['..' filesep '..' filesep '..'])
cd('Data')

%% Load data

data = load(['Physiology_tests' filesep 'tVNS Danielle.mat']);

%% plot raw data (subsampled)
subplot(3,1,1)
plot(data.data(1:50:end,1))
title('Stimulator Output')
subplot(3,1,2)
plot(data.data(1:50:end,2))
title('Electrocardiogram')
subplot(3,1,3)
plot(data.data(1:50:end,3))
title('PPG')

%% close windows
close all
%% get 
ANIN = data.data(:,1);
ANIN_fs =
findPulsesWithinTrials(ANIN,ANIN_fs,stimFreq,hpFreq,on_threshold,pulse_threshold,min_dur,padtime,plot_debug,flip)
