 <usermanual>
						
									ATQ (Effort Control Scale)
SCRIPT INFO

Script Author: Katja Borchert, Ph.D. (katjab@millisecond.com) for Millisecond Software, LLC
Date: 07-26-2017
last updated:  04-10-2018 by K.Borchert for Millisecond Software LLC

Script Copyright ©  04-10-2018 Millisecond Software


BACKGROUND INFO

											*Purpose*
This script implements a computerized version of the ATQ (Effort Control Scale).

Evans, D.E., & Rothbart, M.K. (2007). Development of a model for adult temperament. Journal of Research in Personality, 41, 868-888.


											  *Task*
19 8-point Likert Scale questions



DATA FILE INFORMATION: 
The default data stored in the data files are:

(1) Raw data file: 'ATQ.iqdat'

date, time, group, subject:		date and time script was run with the current group/subjectnumber 
build:							the Inquisit build 

q*_response:					response given (in assigned values)
									Note: ATQ2,5,8,29,40,50,53,60,63,72 => reversed scored questions
									Note: in this script, "NA" responses are coded with 0 (so that NA-answers do not affect ACV, ATT, INH scores)
q*_latency:						how much time (in ms) the participant spent on the surveypage with this particular question (the last time this particular surveypage was visited)


(2) Summary data file: 'ATQ_summary.iqdat' (Inquisit Lab: one data file per participant)

script.startdate:				date script was run
script.starttime:				time script was started
script.subjectid:				subject id number
script.groupid:					group id number
script.elapsedtime:				time it took to run script (in ms)
computer.platform:				the platform the script was run on
/completed:						0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)

Scale Scores: 
/acv = mean (ATQ2r, ATQ8r, ATQ15, ATQ27, ATQ47, ATQ55, ATQ72r).
/count_ACV:	number of responses other than "NA" responses of ACV items
/att = mean (ATQ5r, ATQ29r, ATQ35, ATQ40r, ATQ50r).
/count_ATT:	number of responses other than "NA" responses of ATT items
/inh = mean (ATQ11, ATQ26, ATQ43, ATQ53r, ATQ60r, ATQ63r, ATQ76).
/count_INH:	number of responses other than "NA" responses of INH items

Factor Scores:
COMPUTE EFFORTFULCONTROL = mean (ATQ2r, ATQ8r, ATQ15, ATQ27, ATQ47, ATQ55, ATQ72r, 
ATQ5r, ATQ29r, ATQ35, ATQ40r, ATQ50r, 
ATQ11, ATQ26, ATQ43, ATQ53r, ATQ60r, ATQ63r, ATQ76).
/count_all: number of responses other than "NA" responses



QUESTIONNAIRE SET-UP
19 8-point Likert Scale

Scale:
1 'Extremely Untrue' 2 'Quite Untrue' 3 'Slightly Untrue' 4 'Neither True nor False' 5 'Slightly True' 6 'Quite True' 7 'Extremely True' 0 'Not Applicable'.      

10 questions are reversed scored with:
7 'Extremely Untrue' 6 'Quite Untrue' 5 'Slightly Untrue' 4 'Neither True nor False' 3 'Slightly True' 2 'Quite True' 1 'Extremely True' 0 'Not Applicable'.      

Scoring:
1. Reversed Scoring: ATQ2R,5R,8R,29R,40R,50R,53R,60R,63R,72R
2. Script counts how many ACV/ATT/INH items are responses other than "NA"
3. Script sums up all ACV/ATT/IHN items and divides them by their respective non-"NA" number of responses

Note: in this script, NA responses are coded with 0 (so that NA-answers do not affect ACV, ATT, INH scores)

INSTRUCTIONS
can be changed under section Editable Parameters

EDITABLE CODE:
check below for (relatively) easily editable parameters, stimuli, instructions etc. 
Keep in mind that you can use this script as a template and therefore always "mess" with the entire code to further customize your experiment.

The parameters you can change are:

/pageinstructions:			the instructions that appear at the top of each surveypage

</usermanual>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE PARAMETERS
*******************************************************************************************************************
*******************************************************************************************************************

<parameters>
/pageinstructions = "Please rate how much you agree with the following statements. When you are ready, please press Continue to move on to the next task."

</parameters>


*******************************************************************************************************************
*******************************************************************************************************************
	EDITABLE INSTRUCTIONS
*******************************************************************************************************************
*******************************************************************************************************************
<instruct>
/ fontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/ txcolor = (black)
</instruct>


<page end>
Thank you!
</page>

*******************************************************************************************************************
*******************************************************************************************************************
							REMAINING CODE: Customize after careful consideration only
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
requires Inquisit 5.0.7.0

<defaults>
/minimumversion = "5.0.7.0"
/canvasaspectratio = (4,3)
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
Summary data
********************

<summarydata>
/columns = (script.startdate, script.starttime, script.subjectid, script.groupid, script.elapsedtime, computer.platform, values.completed,
expressions.Q1, 
expressions.Q2,
expressions.Q3,
expressions.Q4, 
expressions.Q5,
expressions.Q6,
expressions.Q7, 
expressions.Q8,
expressions.Q9,
expressions.Q10, 
expressions.Q11,
expressions.Q12)
/ separatefiles = true
</summarydata>

*******************************************************************************************************************
*******************************************************************************************************************
	VALUES: automatically updated
*******************************************************************************************************************
*******************************************************************************************************************
/completed:				0 = script was not completed (script prematurely aborted); 1 = script was completed (all conditions run)

<values>
/completed = 0

/count_ACV = 0
/count_ATT = 0
/count_INH = 0

/count_all = 0
</values>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPRESSIONS
*******************************************************************************************************************
*******************************************************************************************************************
COMPUTE acv = mean (ATQ2r, ATQ8r, ATQ15, ATQ27, ATQ47, ATQ55, ATQ72r).
COMPUTE att = mean (ATQ5r, ATQ29r, ATQ35, ATQ40r, ATQ50r).
COMPUTE inh = mean (ATQ11, ATQ26, ATQ43, ATQ53r, ATQ60r, ATQ63r, ATQ76).

COMPUTE EFFORTFULCONTROL = mean (ATQ2r, ATQ8r, ATQ15, ATQ27, ATQ47, ATQ55, ATQ72r, 
ATQ5r, ATQ29r, ATQ35, ATQ40r, ATQ50r, 
ATQ11, ATQ26, ATQ43, ATQ53r, ATQ60r, ATQ63r, ATQ76).

<expressions>
/Q1 = (radiobuttons.q1.response)
/Q2 = (radiobuttons.q2.response)
/Q3 = (radiobuttons.q3.response)
/Q4 = (radiobuttons.q4.response)
/Q5 = (radiobuttons.q5.response)
/Q6 = (radiobuttons.q6.response)
/Q7 = (radiobuttons.q7.response)
/Q8 = (radiobuttons.q8.response)
/Q9 = (radiobuttons.q9.response)
/Q10 = (radiobuttons.q10.response)
/Q11 = (radiobuttons.q11.response)
/Q12 = (radiobuttons.q12.response)
</expressions>


*******************************************************************************************************************
*******************************************************************************************************************
	QUESTIONS
*******************************************************************************************************************
*******************************************************************************************************************
Note: by default all questions are required to be answered. To change
/required = false

<radiobuttons q1>
/caption = "The upcoming task is very demanding."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation =horizontalequal
</radiobuttons>

<radiobuttons q2>
/caption = "I am very uncertain about how I will perform during the upcoming task."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q3>
/caption = "The upcoming task will take a lot of effort to complete."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q4>
/caption = "The upcoming task is very stressful."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation =horizontalequal
</radiobuttons>

<radiobuttons q5>
/caption = "I have the abilities to perform the upcoming task successfully."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q6>
/caption = "It is very important to me that I perform well this task."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q7>
/caption = "I’m the kind of person who does well in these types of situations."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation =horizontalequal
</radiobuttons>

<radiobuttons q8>
/caption = "A poor performance on this task would be very distressing for me."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q9>
/caption = "I expect to perform well on this task."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q10>
/caption = "I view the upcoming task as a positive challenge."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation =horizontalequal
</radiobuttons>

<radiobuttons q11>
/caption = "I think the upcoming task represents a threat to me."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

<radiobuttons q12>
/caption = "I feel as if I am in complete control of my performance."
/ options = ("Strongly~nDisagree", "", "", "Neutral", "", "", "Strongly~nAgree")
/ optionvalues = ("1", "2", "3", "4", "5", "6", "7")
/required = true
/orientation = horizontalequal
</radiobuttons>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEYPAGES
*******************************************************************************************************************
*******************************************************************************************************************

<surveypage preappraisal1>
/caption ="<%parameters.pageinstructions%>"
/ fontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/itemfontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1)
/responsefontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/questions = [1 = q1, q2, q3]
/showpagenumbers = false
/showquestionnumbers = true
/itemspacing = 6%
</surveypage>

<surveypage preappraisal2>
/caption ="<%parameters.pageinstructions%>"
/ fontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/itemfontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1)
/responsefontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/questions = [1 = q4, q5, q6]
/showpagenumbers = false
/showquestionnumbers = true
/itemspacing = 6%
</surveypage>

<surveypage preappraisal3>
/caption ="<%parameters.pageinstructions%>"
/ fontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/itemfontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1)
/responsefontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/questions = [1 = q7, q8, q9]
/showpagenumbers = false
/showquestionnumbers = true
/itemspacing = 6%
</surveypage>

<surveypage preappraisal4>
/caption ="<%parameters.pageinstructions%>"
/ fontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/subcaptionfontstyle = ("Arial", 1.5%, false, false, false, false, 5, 1)
/itemfontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1)
/responsefontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/ txcolor = (0, 0, 0)
/questions = [1 = q10, q11, q12]
/showpagenumbers = false
/showquestionnumbers = true
/itemspacing = 6%
</surveypage>

*******************************************************************************************************************
*******************************************************************************************************************
	SURVEY
*******************************************************************************************************************
*******************************************************************************************************************
Notes:
- presents the surveypages
- to take pictures of each screen set /screencapture = true

<survey SARTPreappraisal>
/pages = [
	1 = preappraisal1;
	2 = preappraisal2;
	3 = preappraisal3;
	4 = preappraisal4;
]
/screencapture = false
/ onblockend = [
	values.completed = 1;
]
/ navigationbuttonfontstyle = ("Arial", 4%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ backbuttonposition = (20%, 90%)
/ nextbuttonposition = (70%, 90%)
/ finishlabel = "Finish"
</survey>

<expt >
/blocks = [
	1 = SARTPreappraisal;
]
/ onexptend = [
	if (radiobuttons.q1.response != 0){
		values.count_ACV += 1;
	};
	if (radiobuttons.q2.response != 0){
		values.count_ATT += 1;
	};	
	if (radiobuttons.q3.response != 0){
		values.count_ACV += 1;
	};	
	values.count_all = values.count_ATT + values.count_ACV + values.count_INH;	
]
</expt>


*******************************************************************************************************************
												End of File
*******************************************************************************************************************