{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f430\fbidi \froman\fcharset238\fprq2 Times CE;}
{\f431\fbidi \froman\fcharset204\fprq2 Times Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Times Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Times Tur;}{\f435\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}
{\f436\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f437\fbidi \froman\fcharset186\fprq2 Times Baltic;}{\f438\fbidi \froman\fcharset163\fprq2 Times (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid8007973 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8007973 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid7555629 annotation reference;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid7555629 annotation text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid7555629 Comment Text Char;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid7555629 annotation subject;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon19 \slink20 \slocked \ssemihidden \styrsid7555629 Comment Subject Char;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid5854699 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid5854699 Header Char;}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid5854699 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink24 \slocked \styrsid5854699 Footer Char;}}
{\*\rsidtbl \rsid2888923\rsid4790641\rsid5510390\rsid5854699\rsid6358451\rsid6831248\rsid7359065\rsid7555629\rsid8007973\rsid8009994\rsid9271420\rsid9709975\rsid9980050\rsid14178015\rsid16519076}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator seandr}{\creatim\yr2012\mo7\dy5\hr15\min8}{\revtim\yr2012\mo7\dy30\hr7\min11}{\version11}{\edmins40}{\nofpages5}{\nofwords2051}{\nofchars11691}{\nofcharsws13715}
{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4790641 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5854699 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358451 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5854699 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358451 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5854699 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358451 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5854699 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6358451 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\qr \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5854699  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8009994 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5854699 
\par }\pard \ltrpar\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5854699\charrsid5854699 Inquisit End-User License Agreement
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af39\afs28 \ltrch\fcs0 \b\i\f39\fs28\lang1049\langfe1033\langnp1049\insrsid9980050 END USER LICENSE AGREEMENT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050   
\par   
\par This copy of Inquisit (the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2888923 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
) and accompanying documentation is licensed and not sold. This Software Product is protected by copyright laws and treaties, as well as laws and treaties related to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 trade secrets and }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 other forms of intellectual property. Millisecond Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 , LLC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  or its subsidiaries}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973  and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  affiliates
 (collectively }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248  :we\'94 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 \'93our\'94 or }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 \'93us\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 ) own intellectual property rights in the Software Product. The Licensee's (}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 you}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'93}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 your}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 ) license to download, use, copy, or change the Software Product is subject to these rights and to all the terms and conditions of this End User License Agreement (}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 ). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7555629 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7555629   
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14178015 Title
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 Millisecond retains title to the Software Product and its related documentation, and all copyright and other rights to all portions of the 
Software Product and its related documentation, and all modifications and alterations thereto, and all copies thereof.   Except as specified herein, you do not acquire any rights, express or implied, in the Software Product and its related documentation
, and have no right to commercialize or transfer the Software Product or its related documentation, in whole or in part, or any modifications or alterations thereto.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7555629   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7555629\charrsid7555629 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Acceptance}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT BY SELECTING THE }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 ACCEPT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  OPTION AND DOWNLOADING THE SOFTWARE PRODUCT OR BY INSTALLING, USING, OR COPYING THE SOFT
WARE PRODUCT. YOU MUST AGREE TO ALL OF THE TERMS OF THIS AGREEMENT BEFORE YOU WILL BE ALLOWED TO DOWNLOAD }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 OR }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973 INSTALL, US}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 E}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973 , OR COPY}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid8007973  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 THE SOFTWARE PRODUCT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, YOU MUST SELECT }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 DECLINE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9709975 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  AND YOU MUST NOT INSTALL, USE, OR COPY THE SOFTWARE PRODUCT. 
\par   
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5510390 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 You }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 accept sole responsibility for (i) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 system configuration, design and requirements, (ii) the selection of the Software }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 Product }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 to achieve }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 intended results, and (iii) modifications, changes or alterations to the Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390  Product}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 .  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 You }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 acknowledge }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 and agree }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 you have }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 had an opportunity to review the documentation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390  pertaining to the Software Product}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 that you }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 understand the functionality of the Software }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 Product }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 and its ability to work with }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 systems and to support }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 business, and that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390 you have }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 made its own evaluation in deciding to license the Software}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5510390\charrsid5510390  Product}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 License Grant}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 This Agreement entitles you to install and use one copy of the Software Product}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973\charrsid8007973  for your internal data processing operations on one (1) servers and/or workstations located at facilities owned or leased by Licensee}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973  and to make use of the related product documentation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
. In addition, you may make one archival copy of the Software Product. The archival copy must be on a storage medium other than a hard drive, and may only be used for the reinstallation of the Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8007973  in case of a computer failure or similar problem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 . This Agreement does not permit the installation or use of multiple copies
 of the Software Product, or the installation of the Software Product on more than one computer at any given time, on a system that allows shared used of applications, on a multi-user network, or on any configuration or system of computers that allows mul
tiple users. Multiple copy use or installation is only allowed if you obtain an appropriate licensing agreement for each user and each copy of the Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973  and pay the applicable fees}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 . 
\par   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Restrictions on Transfer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Without first obtaining the express written consent of }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
, you may not assign your rights and obligations under this Agreement, or redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer your rights to the Software Product. 
\par   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Restrictions on Use}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 You may not use, copy, or install the Software Product on any system with more than one}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2888923 \~(1)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
 computer, or permit the use, copying, or installation of the Software Product by more than one user or on more than one computer. If you hold multiple, validly licensed copies
, you may not use, copy, or install the Software Product on any system with more than the number of computers permitted by license, or permit the use, copying, or installation by more users, or on more computers than the number permitted by license. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973\charrsid8007973  Yo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 u}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973\charrsid8007973  may not use, or authorize or permit the use of, the Software except as expressly permitted by the Agreement and the documentation related to the Software Product. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2888923   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050\charrsid2888923 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050   
\par You may not decompile, "reverse-engineer", disassemble, or otherwise attempt to derive the source code for the Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973  or allow anyone else to do so}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973\charrsid8007973 
You may not delete, fail to reproduce or modify, any patent, copyright, trademark or other proprietary rights notices which appear on or in the Software }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 Product }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973\charrsid8007973 or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 its related }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid8007973\charrsid8007973 documentation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8007973 .  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050\charrsid8007973 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050   
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2888923 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid2888923\charrsid2888923 
Millisecond reserves the right to audit your use of the Software Product no more frequently than once annually at our expense.  All audits shall be conducte
d during regular business hours at your facilities and shall not unreasonably interfere with your business activities.  We shall schedule any such audits at least fifteen (15) days in advance. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs21\insrsid2888923 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Restrictions on Alteration}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 You may not modify the Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 , use the Software to create new applications, modules, products or services,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
 or create any derivative work of the Software Product or its accompanying documentation. Derivative works include but are not limited to translations. You may not alter any files or libraries in any portion of the Software Product. 
\par   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Restrictions on Copying}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
You may not copy any part of the Software Product except to the extent that licensed use inherently demands the creation of a temporary copy stored in computer memory and not permanently affixed on storage medium. You may make one archival copy }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7555629 for back-up purposes only }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 which must be stored on a medium other than a computer hard drive. 
\par   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6831248 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 Nondisclosure
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16519076 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 During the course of the parties\rquote  relationship, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 you}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 will or }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 may have access}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076  our}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248  to Confidential Information.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 You }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 agree }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 not }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 disclose }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 's Confidential Information, orally or in writing, to any third party without }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 our }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 prior written consent}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 and to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 protect }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 our }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 
Confidential Information with at least the same degree of care and confidentiality, but not less than a reasonable standard of care, which }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 you }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 utilize for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 own information that it does not wish disclosed to others.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248  Recipient shall use }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 our }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 Confidential Information only to the extent necessary to exercise its rights or perform its obligations hereunder.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076\charrsid16519076 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 Confidential Information includes, without limitation, the Software Product
, object and source code for the Software, and any associated documentation; information concerning }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 our }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 plans for products or functionality, or service offerings; business polices or practices; any agreements and the terms, conditions, and pricing contained in the agreement(s); }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076 our }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 training materials, pricing and pricing strategies }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16519076 and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 methods of operation; 
and information presented to Licensee in focus groups, guide groups, or other advisory groups sponsored by Millisecond or its customers.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16519076\charrsid16519076 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Limited Software Product Warranty}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7555629 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7555629 Provided that you are in compliance 
with the Agreement, have installed any updates provided by Millisecond, and have used the Software Product in accordance with all applicable product documentation provided by Millisecond, f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 or a period of 180 days from the date of shipment or from the date that you download the Software Product, as applicable}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 , Millisecond }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 warrants that when properly installed and used under normal conditions, the Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7555629 
, in the form delivered to you,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  will perform substantially as advertised. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 MILLISECOND DOES NOT WARRANT THAT THE SOFTWARE }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid7555629\charrsid7555629 PRODUCT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 IS ERROR-FREE OR THAT THE SOFTWARE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid7555629\charrsid7555629 PRODUCT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 WILL RUN UNINTERRUPTED, OR THAT ALL SOFTWARE ERRORS CAN OR WILL BE CORRECTED.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050\charrsid7555629   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Disclaimer of Warranties and Limitation of Liability}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 UNLESS OTHERWISE EXPLICITLY AGREED TO IN WRITING BY }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid9980050 MILLISECOND, MILLISECOND}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
 MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE O
THER THAN AS SET FORTH IN THIS AGREEMENT OR IN THE LIMITED WARRANTY DOCUMENTS PROVIDED WITH THE SOFTWARE PRODUCT. 
\par   
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
 makes no warranty that the Software Product will meet your requirements or operate under your specific conditions of use. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
makes no warranty that operation of the Software Product will be secure, error free, or free from interruption. YOU MUST DETERMINE WHETHER THE SOFTWARE PRODUCT SUFFICIENTLY MEETS YOUR REQUIREMENTS FOR SECURITY AND UNINTERRUPTABILITY. YOU BEAR SOLE 
RESPONSIBILITY AND ALL LIABILITY FOR ANY LOSS INCURRED DUE TO FAILURE OF THE SOFTWARE PRODUCT TO MEET YOUR REQUIREMENTS. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 MILLISECOND }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 WILL NOT, UNDER ANY CIRCUMSTANCES, BE RESPONSIBLE OR LIABLE FOR THE LOSS OF DATA ON ANY COMPUTER OR INFORMATION STORAGE DEVICE. 
\par   
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6831248 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
UNDER NO CIRCUMSTANCES SHALL }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 MILLISECOND}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
, ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY OTHER PARTY FOR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5854699\charrsid5854699 DAMAGES RESULTING FROM LOST DATA OR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs21\insrsid5854699  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
LOST REVENUES OR PROFITS OR LOSS OF BUSINESS) RESULTING FROM THIS AGREEMENT, OR FROM THE FURNISHING, PERFORMANCE, INSTALLATION, OR USE OF THE SOFTWARE PRODUCT, WHETHER DUE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, OR THE NEGLIGENCE OF }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 MILLISECOND}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  OR ANY OTHER PARTY, EVEN IF }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 MILLISECOND}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  IS ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 MILLISECOND\rquote S LIABILITY FOR DAMAGES ARISING OUT OF, RELATING TO OR IN ANY WAY CONNECTED WITH THE RELATIONSHIP OF THE PARTIES, THIS AGREEMENT, ITS 
NEGOTIATION OR TERMINATION, OR THE PROVISION OR NON-PROVISION OF }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 THE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 SOFTWARE}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248  PRODUCT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 ITS RELATED }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 DOCUMENTATION}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248  OR SERVICES (WHETHER IN CONTRACT, TORT, OR OTHERWISE) SHALL IN NO EVENT EXCEED THE AMOUNT PAID BY YOU TO MILLISECOND UNDER THIS AGREEMENT, AND IF SUCH DAMAGES RESULT FROM A}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 N IDENTIFIABLE COPY OF THE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 SOFTWARE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6831248  PRODUCT PROVIDED BY MILLISECOND}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 , SUCH LIABILITY SHALL BE LIMITED TO FEES PAID FOR THE SPECIFIC }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid6831248 COPY OF THE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 SOFTWARE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 PRODUCT }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 GIVING RISE TO THE LIABILITY FROM WHICH THE CLAIM AROSE.  THE PART
IES AGREE TO THE ALLOCATION OF LIABILITY SET FORTH IN THIS SECTION ENTITLED "LIMITATION OF LIABILITY".  YOU ACKNOWLEDGES THAT WITHOUT ITS AGREEMENT TO THE LIMITATIONS CONTAINED HEREIN, THE FEES CHARGED FOR THE SOFTWARE }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid6831248 PRODUCT }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699\charrsid6831248 WOULD BE HIGHER. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6831248  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 TO THE EXTENT THAT THE APPLICABLE JURISDICTION LIMITS }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 MILLISECOND}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 'S ABILITY TO DISCLAIM ANY IMPLIED WARRANTIES, THIS DISCLAIMER SHALL BE EFFECTIVE TO THE MAXIMUM EXTENT PERMITTED. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Limitation of Remedies and Damages}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Your }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 exclusive }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 remedy }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid5854699 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 \rquote s sole obligation and entire liability }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
for a breach of this Agreement or of any warranty included in this Agreement }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629\charrsid7555629 shall be limited to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid7555629  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 the correction or replacement of the Software Product}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390  in a commercially reasonable time period after receiving notice from }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6831248 you}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid5510390\charrsid5510390  of such nonconformance}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
. Selection of whether to correct or replace shall be solely at the discretion of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 . }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  reserves the right to substitute a functionally equiv
alent copy of the Software Product as a replacement. If }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
 is unable to provide a replacement or substitute Software Product or corrections to the Software Product, your sole alternate remedy shall be a refund of the purchase price for the Software Product exclusive of any costs for shipping and handling.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050   
\par Any claim must be made within the applicable warranty period. All warranties cover only defects arising under normal use and do not include malfunctions or failure resulting from misuse, abuse,
 neglect, alteration, problems with electrical power, acts of nature, unusual temperatures or humidity, improper installation, or damage determined by }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  to have been caused by you. All limited warranties on the Software Product are granted only to you and are non-transferable. You agree to indemnify and hold }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid9980050 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
 harmless from all claims, judgments, liabilities, expenses, or costs arising from your breach of this Agreement and/or acts or omissions. 
\par   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Governing Law}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2888923 
 and}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  Jurisdiction }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 This Agreement is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 made in and sha}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14178015 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 l be }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 governed by the laws of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid14178015 the State of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Washington, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid14178015 U.S.A., }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 without regard to Washington's conflict or choice of law provisions}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015  
and without regard to the provisions of any state Uniform Computer Information Transactions Act or similar federal or state laws or regulations. The parties expressly disclaim the application of the United Nations Convention on Contracts for the Internati
onal Sale of Goods}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid6831248\charrsid14178015  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 
Exclusive jurisdiction and venue of any actions arising out of, or relating to or in any way connected with the Agreement, its negotiation or termination, or Software, Documentation or Services provided or to be provided by }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid2888923 Millisecond}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 , will be in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14178015 King }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 County, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14178015 Washington }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 if in state court, and in the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14178015 Western }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 District of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14178015 Washington }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 if in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid2888923\charrsid14178015 federal court}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14178015  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid14178015\charrsid14178015 
In any litigation in which the parties are adverse, the parties agree to waive their respective rights to a trial by jury. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050\charrsid14178015 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050   
\par }\pard \ltrpar\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 Severability}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2888923 
; Complete Agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid9980050 
If any provision of this Agreement shall be held to be invalid or unenforceable, the remainder of this Agreement shall remain in full force and effect. To the extent any express or implied restrictions are not permitted by
 applicable laws, these express or implied restrictions shall remain in force and effect to the maximum extent permitted by such applicable laws. 
\par   
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1033\langnp1049\insrsid2888923\charrsid2888923 The Agreement constitutes the entire agreement between the parties concerning the subject matter hereof an
d may not be modified by custom and usage.  The Agreement replaces and supersedes any prior verbal or written understandings, communications, and representations between the parties. 
\par 
\par }{\rtlch\fcs1 \ab\ai\af39\afs28 \ltrch\fcs0 \b\i\f39\fs28\lang1049\langfe1033\langnp1049\insrsid9980050 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d0ba
a2415d6ecd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d0baa2415d6ecd01
d0baa2415d6ecd01000000000000000000000000d000d600cc00d8004b005800c20047004e00c40043004f005900d300dc00c60041005a00cb004f00350051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d0baa2415d6e
cd01d0baa2415d6ecd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32393338
364243332d383637382d343033362d384536332d3346323630313941434537447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}